.contact {
  padding-top: 93px;

  @media (max-width: 765px) {
    padding-top: 30px;
  }

  &__links {
    a {
      display: inline-flex;
      align-items: center;
      font-family: "Mark Pro Medium";
      color: #006068;
      font-size: 12px;

      &:not(:last-child) {
        margin-right: 10px;

        @media(max-width:765px){
            margin-bottom: 15px;
        }
      }

      svg {
        margin-right: 5px;
      }
    }
  }

  &__info {
    padding: 127px 50px;
    background-color: #f6f6f6;

    @media (max-width: 992px) {
      padding: 50px 20px;
    }
  }

  &__end {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;

    @media (max-width: 765px) {
      flex-direction: column;
    }

    button {
      width: 270px;
      height: 39px;
      background-color: #006068;
      border: none;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-family: "Mark Pro Medium";
      font-size: 16px;

      @media (max-width: 765px) {
        width: 100%;
      }
    }

    div {
      &:first-child {
        display: flex;
        align-items: center;
        width: 50%;

        @media (max-width: 765px) {
          width: 100%;
        }

        input {
          width: 55px;
          height: 55px;
          margin-right: 15px;
          margin-top: -15px;

          @media (max-width: 765px) {
            width: 32px;
            height: 32px;
          }
        }

        p {
          font-size: 12px;
          color: #006068;
          font-family: "Mark Pro Regular";
          span {
            display: block;
            width: 100%;
            margin-top: 15px;
          }
        }
      }

      &:last-child {
        @media (max-width: 765px) {
          width: 100%;
        }
      }
    }

   
  }

  &__wrapper {
    display: flex;
    padding: 0 350px;
    flex-direction: column;

    @media (max-width: 1552px) {
      padding: 0 150px;
    }

    @media (max-width: 1201px) {
      padding: 0;
    }

    @media (max-width: 765px) {
      flex-direction: column;
    }
  }

  &__left {
    display: flex;
    flex-wrap: wrap;
    
   
    .form-group{

      width: calc(50% - 18px);
    

      &:nth-child(1){
        margin-right: 35px;
      }

      &:nth-child(3){
        margin-right: 35px;
      }
    }

    .width100{
      width: 100% ;
    }


    @media (max-width: 765px) {
      flex-direction: column;
    }

    input {
     
      background-color: #eaefef;
      border: none;
      height: 38px;
      padding: 0 15px;
      color: #a3c4c6;

      &::placeholder {
        color: #a3c4c6;
      }

      @media (max-width: 765px) {
        width: 100%;
        margin-bottom: 15px !important;
      }
    }

    .marginRight {
      margin-right: 70px;
      margin-bottom: 30px;
    }

    select {
      width: calc(50% - 35px);
      background-color: #eaefef;
      border: none;
      height: 38px;
      padding: 0 15px;
      margin-top: 10px;
      color: #a3c4c6;

      @media (max-width: 765px) {
        width: 100%;
        margin-bottom: 15px !important;
      }

      &::placeholder {
        color: #a3c4c6;
      }
    }

    textarea {
      width: 100%;
      height: 107px;
      resize: none;
      background-color: #eaefef;
      border: none;
      padding: 15px;
      margin-top: 10px;
      color: #a3c4c6;

      &::placeholder {
        color: #a3c4c6;
      }
    }
  }  
}


.contactSelf{

  .contact__info{

    .form-group{

      @media(max-width:765px){
        width: 100% !important;
        margin-right: 0 !important;
      }

    }
  }

}
